# Version
version=1.0

# Project
project.name=google
release.name=${project.name}-taglib-${version}

# Locations
src.dir=src
build.dir=build
dist.dir=dist
lib.dir=lib
tlds.dir=tlds
licenses.dir=licenses

# Examples
ex.dir=${project.name}-examples

# Source
src.excludes=${lib.dir}/googleapi.jar

# TagUnit
unit.lib=tagunit.jar
unit.dir=${project.name}-tagunit

# Javadoc
javadoc.dir=javadoc
javadoc.title=Google Tag Library
javadoc.packages=net.thauvin.google.*

# TLDDoc
tlddoc.dir=tlddoc

# Docs
doc.dir=htdocs
doc.license=LICENSE.txt
doc.readme=README.txt
doc.src=README-BUILD.txt
doc.changes=CHANGES.txt