# Version
version=1.0

# Project
project.name=google
release.name=${project.name}-taglib-${version}

# Locations
src.dir=src
build.dir=build
dist.dir=dist
lib.dir=lib
tlds.dir=tlds
licenses.dir=licenses
war.dir=${project.name}-examples

# Javadoc
javadoc.dir=javadoc
javadoc.title=Google Tag Library
javadoc.packages=net.thauvin.google.*

# Docs
doc.license=LICENSE.txt
doc.readme=README.txt