# Version
version=1.0

# Project
project.name=google-rss
release.name=${project.name}-taglib-${version}

# Locations
src.dir=src
build.dir=build
dist.dir=dist
lib.dir=../lib
tlds.dir=tlds

# Google
google.jar=../dist/google.jar
google.tld=../dist/google.tld

# Examples
ex.dir=${project.name}-examples

# Source
src.excludes=${lib.dir}/googleapi.jar

# Docs
doc.license=LICENSE.txt
doc.readme=README.txt